<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #iframe {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        body {
            background-color: #000306;
            color: white;
            text-align: center;
        }

        a {
            color: #62BECB;
        }

        a:hover {
            color: #82DEEB
        }

        input[type=text] {
            width: 640px;
            max-width: calc(100% - 8em)
        }
    </style>
</head>

<body>
    <div class="main" id="main" style="display: none;">
        <form action="no-js" method="get" id="form">
            <p>
                URL:
                <input type="text" id="url" name="url" autofocus="autofocus" />
                <input type="submit" value="Go" />
            </p>
        </form>
        <a id="u1" href="javascript:void(0);" target="_blank">url(direct)</a><br />
        <a id="u2" href="javascript:void(0);" target="_blank">url(cloudflare)</a><br />
        <a id="u3" href="javascript:void(0);" target="_blank">url(deno)</a><br />
    </div>
    <iframe id="iframe" height="100%" width="100%" frameborder="0" scrolling="auto" style="display: none;"></iframe>
    <script>
        function $(id) {
            return document.getElementById(id);
        }

        var cur_url = new URL(location.href);
        var site = cur_url.searchParams.get('s');
        if (site) {
            var ua = window.navigator.userAgent.toLowerCase();
            if (!ua.includes('qq') && !ua.includes('wechat') && confirm('GO')) {
                location.href = site;
            }
            var iframe = $('iframe');
            iframe.src = site;
            iframe.style.display = 'inline';
        } else {
            $('main').style.display = 'inline';
        }

        $('form').onsubmit = function () {
            var url = new URL($('url').value);
            var target_url = new URL(location.href);
            target_url.searchParams.append('s', url.href);
            $('u1').href = target_url.href;
            url.hostname
            if (!url.hostname.endsWith('deno.dev') && !url.hostname.endsWith('pages.dev')) {
                target_url.searchParams.delete('s');
                target_url.searchParams.append('s', 'https://vvx.pages.dev/proxy/' + url.href);
                $('u2').href = target_url.href;
                target_url.searchParams.delete('s');
                target_url.searchParams.append('s', 'https://vvx.deno.dev/proxy/' + url.href);
                $('u3').href = target_url.href;
            } else {
                $('u2').href = 'javascript:void(0);';
                $('u3').href = 'javascript:void(0);';
            }
            return false;
        };

        window.onload = function () {
            $('url').focus();
        }
    </script>
</body>

</html>
